<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/21 11:36:48.000.562,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/21 11:38:35.000.569,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/18 08:19:29.000.834,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/19 08:35:55.000.483,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/19 08:42:56.000.932,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/19 13:57:30.000.083,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/22 09:39:59.000.367,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/23 09:09:11.000.364,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/24 08:55:00.000.580,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/24 13:36:42.000.567,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 19:44:31.000.046,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 21:38:16.000.943,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/29 10:11:40.000.165,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/30 13:52:37.000.573,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/02 09:38:14.000.578,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/02 13:02:53.000.057,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/03 07:05:59.000.784,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:43:54.000.929,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/24 09:45:31.000.756,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/29 05:46:34.000.271,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/05 16:00:30.000.773,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/07 08:34:50.000.196,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/08 11:24:20.000.754,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/08 12:21:16.000.512,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/10 17:27:29.000.152,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/11 10:02:30.000.403,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/11 20:50:15.000.708,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/12 15:05:57.000.167,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/12 23:16:55.000.609,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/18 13:39:21.000.825,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/23 18:07:05.000.800,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 18:48:52.000.668,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/02 12:41:49.000.540,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/04 10:35:13.000.084,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/04 22:21:50.000.782,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 10:25:42.000.343,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/17 11:15:59.000.068,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/21 13:13:55.000.480,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/21 16:42:36.000.962,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/30 08:50:41.000.455,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/30 09:29:18.000.706,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/06 13:22:09.000.499,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/06 20:07:06.000.004,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/08 19:16:22.000.036,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/09 19:57:17.000.248,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/10 19:12:49.000.982,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/12 16:33:08.000.331,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/12 20:26:52.000.088,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/19 11:17:35.000.084,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/29 13:28:58.000.295,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/30 09:05:47.000.265,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/08 09:31:01.000.924,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/10 09:07:45.000.022,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/10 21:31:17.000.634,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/14 09:04:54.000.248,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/04 11:47:52.000.678,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/06 14:55:39.000.614,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 15:08:05.000.646,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/13 09:12:21.000.649,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/14 10:17:20.000.249,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/14 16:45:09.000.817,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/18 14:51:11.000.382,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/20 07:19:39.000.873,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/21 08:49:24.000.832,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/22 10:49:54.000.250,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/29 09:26:54.000.542,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/02 11:47:03.000.187,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/09 15:53:01.000.089,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/09 15:56:55.000.518,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/24 11:21:06.000.207,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/25 09:44:41.000.827,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/29 09:14:55.000.945,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/01 13:23:01.000.176,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/04 09:38:21.000.192,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/08 09:14:00.000.930,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/08 16:07:18.000.982,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/10 09:22:12.000.314,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/10 19:22:44.000.390,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 08:40:34.000.348,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/12 07:03:26.000.342,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/14 16:23:58.000.882,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/21 09:46:37.000.773,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/22 07:14:17.000.444,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/22 12:45:45.000.828,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/29 10:07:30.000.392,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/04 09:08:22.000.136,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/12 09:23:42.000.883,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/12 10:05:54.000.345,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/12 12:37:18.000.515,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/12 14:57:44.000.036,=C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/12 14:59:45.000.001,C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\DiviPOS_BackService\source\uMainService.dfm</Transaction>
    <Transaction>2016/04/12 14:59:45.000.001,C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\DiviPOS_BackService\source\uMainService.pas</Transaction>
    <Transaction>2016/04/12 14:59:52.000.409,C:\Users\Widi Satriya A\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\DiviPOS_BackService\source\DiviPOSBackService.dproj</Transaction>
    <Transaction>2016/04/12 15:16:20.000.226,=D:\Projects\DiviPOS_BackService\source\lib\ServiceUtils.pas</Transaction>
    <Transaction>2016/04/12 22:29:45.000.736,=D:\Projects\DiviPOS_BackService\source\datamodules\dmService.pas</Transaction>
    <Transaction>2016/04/12 22:41:38.000.931,=D:\Projects\DiviPOS_BackService\source\lib\ConfigUtils.pas</Transaction>
    <Transaction>2016/04/12 23:08:06.000.511,=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/12 23:08:29.000.595,D:\Projects\DiviPOS_BackService\source\lib\DBUtils.pas=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/15 11:47:00.000.681,=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/15 11:47:25.000.345,D:\Projects\DiviPOS_BackService\source\Unit1.pas=D:\Projects\DiviPOS_BackService\source\DiviPOSAPIInterface.pas</Transaction>
    <Transaction>2016/04/15 16:59:05.000.649,=D:\Projects\DiviPOS_BackService\source\lib\uRESTObjects.pas</Transaction>
    <Transaction>2016/04/16 15:45:08.000.123,=D:\Projects\DiviPOS_BackService\source\lib\Cromis.Scheduler.pas</Transaction>
    <Transaction>2016/04/16 15:46:37.000.972,=D:\Projects\DiviPOS_BackService\source\lib\Cromis.StringUtils.pas</Transaction>
    <Transaction>2016/04/16 15:46:37.000.955,=D:\Projects\DiviPOS_BackService\source\lib\Cromis.Streams.pas</Transaction>
    <Transaction>2016/04/16 15:46:37.000.988,=D:\Projects\DiviPOS_BackService\source\lib\Cromis.Unicode.pas</Transaction>
    <Transaction>2016/04/19 16:13:14.000.976,=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/19 16:13:30.000.357,D:\Projects\DiviPOS_BackService\source\lib\DataSetJSONConverter4D.pas=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/25 14:50:10.000.091,=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/25 14:51:44.000.292,D:\Projects\DiviPOS_BackService\source\lib\RestAPIInterface.pas=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/25 15:25:45.000.445,D:\Projects\DiviPOS_BackService\source\lib\uRESTObjects.pas=</Transaction>
    <Transaction>2016/04/25 15:26:01.000.069,D:\Projects\DiviPOS_BackService\source\DiviPOSAPIInterface.pas=</Transaction>
    <Transaction>2016/04/25 15:26:20.000.988,D:\Projects\DiviPOS_BackService\source\lib\RestAPIInterface.pas=</Transaction>
    <Transaction>2016/04/25 15:40:29.000.415,=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
    <Transaction>2016/04/25 15:41:21.000.687,D:\Projects\DiviPOS_BackService\source\DiviPOSRestAPI.pas=D:\Projects\DiviPOS_BackService\source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
